<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simple-json-rpc</artifactId>
        <groupId>io.github.arteam</groupId>
        <version>1.4.001-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>simple-json-rpc-client</name>
    <description>Client implementation of JSON-RPC 2.0</description>
    <artifactId>simple-json-rpc-client</artifactId>

    <build>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.github.arteam</groupId>
            <artifactId>simple-json-rpc-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>